# AnaliseAcoes

./: AnaliseAcoes.sln  README.md
AnaliseAcoes.Domain/Entities/: Ativo.cs  DadoFundamentalista.cs  DadosFundamentalistas.cs  Entity.cs
AnaliseAcoes.Domain/ValueObjects/: BalancoPatrimonial.cs  DadosGerais.cs  IndicadoresFundamentalistas.cs  Oscilacoes.cs  Resultados.cs
AnaliseAcoes.Persistence/: AnaliseAcoes.Persistence.csproj
AnaliseAcoes.Persistence/Context/: AnaliseAcoesContext.cs  AnaliseAcoesContextFactory.cs
AnaliseAcoes.Persistence/Mappings/: AtivoMap.cs  DadoFundamentalistaMap.cs
AnaliseAcoes.Persistence/Migrations/: 20171010012658_FirstMigration.Designer.cs  20171010012658_FirstMigration.cs  AnaliseAcoesContextModelSnapshot.cs
AnaliseAcoes.Scrapper/: AnaliseAcoes.Scrapper.csproj  AnaliseAcoes.db  Program.cs
AnaliseAcoes.Scrapper/Application/: AtivosApplication.cs  DadosFundamentalistasApplication.cs
AnaliseAcoes.Scrapper/Clients/: AtivosClient.cs  DadosFundamentalistasClient.cs  WebClientBase.cs
AnaliseAcoes.Scrapper/Scrappers/: AtivosScrapper.cs  DadosFundamentalistasScrapper.cs  IScrapper.cs  ScrapperBase.cs
